[gd_scene format=3 uid="uid://dr3yo3q1ocdqh"]

[ext_resource type="Script" uid="uid://mxqovmv3100j" path="res://scripts/jogador.gd" id="1_p7t4r"]
[ext_resource type="Script" path="res://scripts/mira.gd" id="2_mira"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kdcek"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4vyao"]

[sub_resource type="SphereShape3D" id="SphereShape3D_braco"]
radius = 0.2

[node name="Jogador" type="CharacterBody3D" unique_id=1997891114]
script = ExtResource("1_p7t4r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1505022493]
mesh = SubResource("CapsuleMesh_kdcek")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=975298222]
shape = SubResource("CapsuleShape3D_4vyao")
debug_color = Color(0.6232391, 0.5333657, 0, 0.41960785)

[node name="Pivô" type="Node3D" parent="." unique_id=196098813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.79830074, 1.059658, 0)

[node name="ControlaColisãoCamera" type="SpringArm3D" parent="Pivô" unique_id=1500820324]
transform = Transform3D(1, 0, 0, 0, 0.9788674, 0.20449604, 0, -0.20449604, 0.9788674, 0, 0, 0)
shape = SubResource("SphereShape3D_braco")
spring_length = 2.0
margin = 0.05

[node name="CameraJogador" type="Camera3D" parent="Pivô/ControlaColisãoCamera" unique_id=1893706931]
unique_name_in_owner = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=2134238676]

[node name="Velocimetro" type="Label" parent="HUD" unique_id=680331003]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -316.0
offset_top = -156.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 2
vertical_alignment = 2

[node name="Mira" type="Control" parent="HUD"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_mira")
